<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/style.css" />

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
</head>
<body>
    <div class="container">
  <div class="nav">
    <ul>
   
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#portfolio">Portfolio</a></li>
        <li><a href="#contact">Contact</a></li>
       
    </ul>
 </div>
 
 <section class="hero">
 <div class="div">
    <div id="spam">
    <h1>Phiby<span>Maty</span> </h1>
    <h2>Web Developer based in Kenya</h2>
    <p>I’m a web developer specializing in building clean, responsive, and efficient websites. Below, you’ll</br> find details about my skills, experience, projects, and how to get in touch.</p>
    </div>
    <div class="phiby">
 <img src="images/phiby.jpeg" width="200px" >
</div>
</div>
</section>
 
 <div class="lnoimg">
    <h4><div class="hh">A Passionate Developer</br> Who Loves to Code</div>
    </h4>
    
    <div class="btnn">
    <div id="about" class="btnn">
        <div id="meme">
            <img src="images/phiby.jpeg" width="250px" >
           </div>
                
        <div class="about-me">
            <div class="left">
                <h1>About me</h1>
                <p>I am a good listener, which helps me to understand the perspectives of others and communicate effectively.</p>
            
                <p>I am also good at problem-solving, which has helped me in my 
                    academic and personal life. Additionally,</p>
                <p>I have good time management 
                    skills, which allows me to prioritize my tasks effectively and meet deadlines.</p>
                </div>
    dfg
          <div id="me">
            <div class="me">
            <div class="name">
            <h3>Name</h3>
            <h4 class="h4">Phiby Maty</h4>
        </div>
        <div class="name">
            <h3>Address</h3>
            <h4 class="h4">001, Nairobi, Kenya</h4>
        </div>
        <div class="name">
            <h3>Email</h3>
            <h4 class="h4">phiby@gmail.com</h4>
        </div>
            </div>
        <div class="me">
        <div class="name">
            <h3>Degree</h3>
            <h4 class="h44">Master</h4>
        </div>
        <div class="name">
            <h3>phone</h3>
            <h4 class="h4">0712345678</h4>
        </div>
        <div class="name">
            <h3>Freelance</h3>
            <h4 class="h4">Available</h4>
        </div>
    </div>
    </div>
    </div>
    </div>
</div>

</div>
    <!-- services -->
    <h1>Skills</h1>
  
<section id="services">
        <div class="service-grid">
        <div class="service-card">
            <h3>HTML/CSS</h3>
            <p>Creating modern and responsive websites using HTML, CSS</p>
        </div>
        <div class="service-card">
            <h3>Figma</h3>
            <p>Building Designs simple designs fror my clients</p>
        </div>
        <div class="service-card">
            <h3>Bubble.io</h3>
            <p>Integrating third-party APIs for enhanced functionality.</p>
        </div>
    </div>
</section>
    
<!-- services -->
<div id="services"  class="services">
 <h1>Services</h1>
<h4><div class="hh">What I Do for My Clients</div></h4>

<section id="services">
    <div class="service-grid">
        <div class="service-card">
            <h3>Web Development</h3>
            <p>Creating modern and responsive websites using HTML, CSS</p>
        </div>
        <div class="service-card">
            <h3>Backend Development</h3>
            <p>Building robust server-side solutions using Bubble.io and databases.</p>
        </div>
        <div class="service-card">
            <h3>API Integration</h3>
            <p>Integrating third-party APIs for enhanced functionality.</p>
        </div>
    </div>
</section>
</div>

  <!-- Project -->
<div id="Portfolio"  class="project">
   <h1> Portfolio</h1>


<section  class="binti">
    <div class="binti-pamoja">
        <div>
         <img src="images/pamoja.png" alt="" width="500vw" height="400vh">
        </div> 
        <h2>Binti Pamoja Solution</h2>
        <p>We help parentstalk to thei children without yelling, nagging or losing control </p>
        <div>    <a href="https://bintipamojasolution.bubbleapps.io/version-test/"><button>view project</button></a>
        </div>
     </div>

     <div class="binti-pamoja">
        <div>
         <img src="images/smart.png" alt="" width="500vw" height="400vh">
        </div> 
        <h2>Smart Design</h2>
        <p>We help clients plan for their big day</p>
        <div>    <a href="https://phibytravis.github.io/smart-designs/"><button>view project</button></a>
        </div>
     </div>

     <div class="binti-pamoja">
        <div>
         <img src="images/binti.png" alt="" width="500vw" height="400vh">
        </div> 
        <h2>Binti Pamoja Solution</h2>
        <p>Helping the children of Kibera with basic needs </p>
        <div>    <a href="https://kibrachildrenshome.bubbleapps.io/version-test"><button>view project</button></a>
        </div>
     </div>
</section>


<div class="test">
<p>Testimonials</p>
 <h4><div class="hh">What Clients Say</div></h4>   
 <img src="images/quote.png" width="5%" height="5%">
 <p><em>Really the code quality, Customer support, and design are awesome</br> and it's good support they are giving. They give on instant solution to our</br> needs. Really awesome. I will strongly recommend to my friends.</br> Thank you from United States of America</p></em>
</div>



   <!-- Contact -->
    <div id="contact" class="contact">
    <h1>Contact</h1>
<h4><div class="hh">I would like to Hear from you</div></h4>
<div id="pt">
   <div class="text-text">
    <div class="phone">
        <div class="mail">
            <img src="images/location.png" width="10%">
            <div class="p">
            <p>20, Somewhere in world</p>
            </div>
            </div>

        <div class="mail">
<img src="images/mail.png" width="10%">
<div class="p">
<p>0715367654</p>
</div>
</div>
<div class="mail">
<img src="images/phone.png" width="10%" >
<div class="p">
<p>@phiby@gmail.com </p>
</div> 
</div>
</div>
<div  class="txt">
        <div class="text">
            <h4>Name</h4>
        <input type="text" placeholder="Your Name" id="input">
        <h4>Email</h4>
        <input type="text" placeholder="Your Phone" id="input">
    </div>
    <div class="text">
        <h4>Phone</h4>
        <input type="text" placeholder="Your Phone" id="input">
        <h4>Subject</h4>
        <input type="text" placeholder="Subject" id="input" >
        </br>
    </div>
    <h4>Message</h4>
        <input type="text" placeholder="write your message here" class="input">
        
    
        <button class="btn">Submit Now</button>
        </div>
    </div>
    </div>
</div>
</div>


    

</body>
</html>